<!DOCTYPE html>
<html lang="de">
<head>
  <title>Animal Crossing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg-dark" style="font-family: 'Broadway', cursive, sans-serif;">
  <div class="container">
    <h2>Animal Crossing</h2>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
      <li><a data-toggle="tab" href="#fish">Fish</a></li>
      <li><a data-toggle="tab" href="#insects">Insects</a></li>
      <li><a data-toggle="tab" href="#diys">DIYs</a></li>
    </ul>
    
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>HOME</h3>
        <p>Here u can find all relevant information for our glorious game "Animal Crossing"!</p>
      </div>
      <div id="fish" class="tab-pane fade">
        <h3>Fish</h3>
        <p>Insert fish here!</p>
      </div>
      <div id="insects" class="tab-pane fade">
        <h3>Insects</h3>
      <p>Insert insects here!</p>
      </div>
      <div id="diys" class="tab-pane fade">
        <h3>DIYs</h3>
        <p>Insert DIYs here!</p>
      </div>
    </div>
  </div>
</body>
  